# Teach

./: .classpath  .project  README.md  config.ini  hibernate.reveng-oracle.xml  hibernate.reveng.xml  pom-unuse.xml  pom.xml
java/edu/gduf/liu/: UserTest.java
logs/: teach.log.1
src/main/java/com/kevin/: Kevin.java
src/main/java/com/kevin/aop/: AuthorityHelper.java  AuthorityType.java  Before.java  FireAuthority.java  Login.java  Order.java  ResultTypeEnum.java
src/main/java/com/kevin/base/: BaseDao.java  CopyOfBaseDao.java
src/main/java/com/kevin/common/: HttpConstants.java  MyStringHttpMessageConverter.java
src/main/java/com/kevin/controller/: CntUserController.java  FreemarkerController.java  HelloController.java  HomeController.java  LoginController.java  MemoController.java  MovieController.java  PageController.java  UserController.java  UserControllerOthers.java  WelcomeController.java
src/main/java/com/kevin/controller/util/: AjaxResult.java  SessionHelper.java
src/main/java/com/kevin/dao/: CntUserDao.java  UserDao.java
src/main/java/com/kevin/dao/impl/: CntUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/kevin/ehcache/: PageEhCacheFilter.java
src/main/java/com/kevin/entity/: Client.java  CntUser.java  User.java
src/main/java/com/kevin/entity2/: Admin.java  Annex.java  Config.java  Course.java  Homework.java  Log.java  Notice.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/kevin/exception/: ControllerAdviceTest.java  ControllerExceptionHandler.java  SimpleMappingExceptionResolver.java  SpringException.java
src/main/java/com/kevin/interceptor/: AuthorityAnnotationInterceptor.java  ControllerInterceptor.java  LoginAnnotationInterceptor.java  MethodCacheInterceptor.java  PaginationInterceptor.java  StopWatchHandlerInterceptor.java
src/main/java/com/kevin/mapper/: CntUserMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/kevin/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  Page.java  PageContext.java  PageOthers.java  ReflectHelper.java
src/main/java/com/kevin/service/: UserService.java
src/main/java/com/kevin/service/impl/: UserServiceImpl.java
src/main/java/com/kevin/utils/: ClientCallbackInfo.java  FreeMarkerUtils.java  HandlerConstants.java  HandlerResult.java  JSONParser.java  JSONUtil.java  JSONWriter.java  JsonUtil.java  MyStringHttpMessageConverter.java  OperationInfo.java  ResultState.java  SessionHelper.java  SpringContextHolder.java
src/main/java/com/kevin/utils/log4j/: ANSIConsoleAppender.java  ColoredPatternLayout.java
src/main/java/com/kevin/view/: MixedViewResolver.java
src/main/java/edu/gduf/liu/base/: BaseDao.java  CopyOfBaseDao.java
src/main/java/edu/gduf/liu/controller/: CntUserController.java  FreemarkerController.java  HelloController.java  HomeController.java  MovieController.java  PageController.java  UserController.java  UserControllerOthers.java  WelcomeController.java
src/main/java/edu/gduf/liu/dao/: CntUserDao.java  UserDao.java
src/main/java/edu/gduf/liu/dao/impl/: CntUserDaoImpl.java  UserDaoImpl.java
src/main/java/edu/gduf/liu/entity/: Client.java  CntUser.java  User.hbm.xml  User.java
src/main/java/edu/gduf/liu/entity2/: Admin.java  Annex.java  Config.java  Course.java  Homework.java  Log.java  Notice.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/edu/gduf/liu/exception/: ControllerAdviceTest.java  SimpleMappingExceptionResolver.java  SpringException.java
src/main/java/edu/gduf/liu/interceptor/: ControllerInterceptor.java  PaginationInterceptor.java  StopWatchHandlerInterceptor.java
src/main/java/edu/gduf/liu/mapper/: CntUserMapper.java  CntUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/edu/gduf/liu/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  Page.java  PageContext.java  PageOthers.java  ReflectHelper.java
src/main/java/edu/gduf/liu/service/: UserService.java
src/main/java/edu/gduf/liu/utils/: ClientCallbackInfo.java  FreeMarkerUtils.java  HandlerConstants.java  HandlerResult.java  OperationInfo.java  ResultState.java  SpringContextHolder.java
src/main/java/edu/gduf/liu/view/: MixedViewResolver.java
src/main/resources/: SqlMapConfig.xml  ehcache.txt  ehcache.xml  hibernate.cfg.xml  log4j-old.properties  log4j.properties  myBatis.properties  spring-datasource.xml  spring-servlet.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/cfg/: applicationContext-notinuse.xml  old-spring-servlet.xml  spring-servlet.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl  myCntPage.ftl  myPage.ftl  paging.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/macro/: common.ftl  macro.ftl  menu.ftl  page.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp  showError.jsp  temp.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  SQLError.jsp  SpringException.jsp  error.jsp  showDBError.jsp
src/main/webapp/css/: login.css
src/main/webapp/errors/: 404.jsp
src/main/webapp/ftl/: hello2.ftl  index.ftl
src/main/webapp/js/: login.js  public.js
src/main/webapp/jsp/: login.jsp  show.jsp  showError.jsp  top.jsp
src/main/webapp/jsp/errors/: SQLError.jsp  SpringException.jsp  error.jsp  showError.jsp
src/main/webapp/jsp/mg/: userIndex.jsp
src/test/java/aop/: Before.java
src/test/java/genpojo/: DBManager.java  GenEntity.java  MySQLToBean.java
src/test/java/test/base/: BaseTest.java  ExampleTests.java  HuangYongOrderedRunner.java  JUnitActionBase.java  OrderedRunner.java  TestBase.java  TestMVC.java
src/test/java/test/controller/: TestFreemarkerController.java  TestMovieController.java  TestUserController.java
src/test/java/test/dao/: TestCntUserDao.java  TestUserDao.java
src/test/java/test/mapper/: TestCntUserMapper.java  TestCntUserMapper2.java  TestUserMapper.java  TestUserMapper2.java  TestUserMapper3.java
src/test/java/test/service/: TestUserService.java
src/test/java/test/utils/: TestFreemarkerUtils.java
(+1 files in other folders)
