#\u9000\u51FA\u4FDD\u5B58\u6587\u4EF6,2013-07-31 21:31:43
#Wed Jul 31 21:31:43 CST 2013
dirstr=src/main/java
user=root
tablename=
pass=123456
host=localhost
database=teach
packname=edu.gduf.liu.entity2
