<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gduf.liu</groupId>
	<artifactId>Teach</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Teach Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.6.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId><artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency> -->
		<dependency>
			<groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId><version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId><artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency><!-- Log4j -->
			<groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.17</version>
		</dependency>
		<dependency><!-- to support mybatis and hibernate print log -->
			<groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>1.7.5</version>
		</dependency>
		<dependency><!-- to support mybatis and hibernate print log -->
			<groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency><!-- for support freemarker -->
			<groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency>
	    	<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>3.6.10.Final</version> --><!-- <version>4.2.3.Final</version> -->
		    <!-- <exclusions>
	           <exclusion>
	                <groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
	           </exclusion>
    		 </exclusions> -->
		<!-- </dependency> -->
		<!-- 支持hibernate --><!-- <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency> -->
		<dependency><!-- support hibernate mybatis jdo jpa -->
			<groupId>org.springframework</groupId><artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>
		<dependency><!-- support to parse myBatis.xml -->
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.47</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- <dependency>
	    <groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-core</artifactId>
	    	<version>2.3.15.1</version>
		</dependency> -->
		<!-- <dependency>
		  <groupId>org.json</groupId><artifactId>json</artifactId><version>20131018</version>
		</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>1.1.37</version>
		</dependency>
		<!-- <dependency>
		  <groupId>org.codehaus.jackson</groupId><artifactId>jackson-xc</artifactId><version>1.9.13</version>
		</dependency> -->
		<!-- <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId> <version>2.2.3</version>
		</dependency> -->
		<!-- <dependency>
		  <groupId>jstl</groupId><artifactId>jstl</artifactId><version>1.2</version>
		</dependency> -->
		<!-- <dependency>
		  <groupId>org.codehaus.jackson</groupId><artifactId>jackson-core-asl</artifactId><version>1.9.13</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId><version>1.9.13</version>
		</dependency> -->
		<!-- <dependency>
		  <groupId>net.sf.spring-json</groupId>
		  <artifactId>spring-json</artifactId>
		  <version>1.3.1</version>
		</dependency> -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>		            
	</dependencies>

	<build>
		<finalName>Teach</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes><!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <includes> <include>**/*.properties</include> <include>**/*.xml</include>
					</includes> <filtering>true</filtering> -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>tomcat</server>
					<url>http://localhost:8080/manager/html</url>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>tomcat</server>
					<url>http://localhost:8080/manager/html</url>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
