oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.2.136:1521:dev
oracle.username=CNT5_DEV
oracle.password=p
oracle.initialSize=1
oracle.maxActive=500
oracle.maxIdle=2
oracle.minIdle=1
oracle.maxWait=2

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/teach
mysql.username=root
mysql.password=123456
mysql.initialSize=1
mysql.maxActive=500
mysql.maxIdle=2
mysql.minIdle=1
mysql.maxWait=2

base-package=edu.gduf.liu
mapper.package=edu.gduf.liu.mapper
mapper-exclude=edu.gduf.liu.mapper.*
