oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.2.136:1521:dev
oracle.username=CNT5_DEV
oracle.password=p
oracle.initialSize=1
oracle.maxActive=500
oracle.maxIdle=2
oracle.minIdle=1
oracle.maxWait=2

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/teach
mysql.username=root
mysql.password=123456
mysql.initialSize=1
mysql.maxActive=500
mysql.maxIdle=2
mysql.minIdle=1
mysql.maxWait=2

######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://localhost:3306/teach?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=123456

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=400
c3p0.minPoolSize=50
c3p0.initialPoolSize=100
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000

base-package=edu.gduf.liu
mapper.package=edu.gduf.liu.mapper
mapper-exclude=edu.gduf.liu.mapper.*
