#mybatis show sql ->no need to configure but add slf4j dependency
!log4j.logger.java.sql.ResultSet=info,console
!log4j.logger.org.apache=info,console 
!log4j.logger.org.apache.ibatis=debug,console 
!log4j.logger.com.ibatis=debug
!log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
!log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
!log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
!log4j.logger.java.sql=debug,console
!log4j.logger.java.sql.Connection=debug,console
!log4j.logger.java.sql.Statement=debug,console
!log4j.logger.java.sql.PreparedStatement=debug,console